{
  "name": "webrtc-apis-Peerconnection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gum": "http-server Peerconnection"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
